[uwsgi]
http=:3030
socket=/tmp/tally.sock
chmod-socket=777
uid=ubuntu
gid=ubuntu
chdir=/var/www/tally-system
module=tally_ho.wsgi:application
master=True
processes=32
pidfile=/var/run/tally.pid
vacuum=True
max-requests=5000
logto=/var/log/uwsgi/tally.log
virtualenv=/var/www/.virtualenvs/tally-system
static-map=/static=/var/www/tally-system/tally_ho/static
cron2=minute=-30 %(virtualenv)/bin/python manage.py export_candidate_results
