description "Tally uWsgi service"

start on runlevel [2345]
stop on runlevel [016]

exec /usr/local/bin/uwsgi --ini /var/www/tally-system/uwsgi.ini --env DJANGO_SETTINGS_MODULE=libya_tally.settings.local_settings

